# DeviceTool

app/: build.gradle
app/src/androidTest/java/com/jojo/devicetool/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/jojo/devicetool/: App.java
app/src/main/java/com/jojo/devicetool/ui/: BaseAdapter.java  BaseFragment.java  MainActivity.java  MapsActivity.java
app/src/main/java/com/jojo/devicetool/ui/device/: DeviceFragment.java  DeviceInfoAdapter.java  DeviceItem.java  DeviceUtil.java
app/src/main/java/com/jojo/devicetool/ui/location/: GPSFragment.java  GnssType.java  GpsSkyFragment.java  GpsSkyView.java  GpsTestListener.java  LocationFragment.java  SatelliteName.java  SbasType.java
app/src/main/java/com/jojo/devicetool/ui/map/: MapActivity.java  RoutePlanActivity.java
app/src/main/java/com/jojo/devicetool/ui/network/: NetworkItem.java  (+2 more)
app/src/main/java/com/jojo/devicetool/util/: Constant.java  DisplayUtil.java  MathUtils.java  NetworkUtil.java  PermissionUtil.java  TextUtil.java  ToastUtil.java  ToastUtils.java  UIUtils.java
app/src/main/java/com/jojo/devicetool/widget/: CommonItem.java
app/src/main/res/drawable/: bg_radius.xml  bg_top_radius.xml
app/src/main/res/layout/: activity_main.xml  activity_map.xml  activity_network_test.xml  activity_sim_tesyt.xml  activity_test.xml  activity_wifi_device.xml  fragment_device.xml  fragment_location.xml  fragment_sim.xml  fragment_wifi.xml  item_device_item.xml  item_device_title.xml  item_sta_list.xml  item_wifi_device.xml  layout_map_util.xml  layout_wifi_header.xml  layout_wifi_list_header.xml  layout_wifi_list_item.xml  listitem.xml  main.xml  yy_widget_common_item.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/jojo/devicetool/: ExampleUnitTest.java
(+33 files in other folders)
