<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/noraml_margin"
        android:paddingTop="5dp"
        android:text="@string/connected"
        android:textColor="@color/color_normal"
        android:textSize="@dimen/text_size_title"
        android:textStyle="bold" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:orientation="vertical">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:src="@drawable/ico_mobile_device" />

            <TextView
                android:id="@+id/tv_device_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:textColor="@color/color_normal"
                android:textSize="@dimen/text_size_content"
                tools:text="aaa" />

            <TextView
                android:id="@+id/tv_device_ip"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:textColor="@color/color_normal"
                android:textSize="@dimen/text_size_content"
                tools:text="aaa" />

            <TextView
                android:id="@+id/tv_device_mac"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:textColor="@color/color_normal"
                android:textSize="@dimen/text_size_content"
                tools:text="aaa" />
        </LinearLayout>

        <View
            android:layout_width="@dimen/divider_height"
            android:layout_height="match_parent"
            android:background="@color/color_golden" />

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tv_wifi_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:textColor="@color/color_normal"
                android:textSize="@dimen/text_size_content"
                tools:text="aaa" />

            <TextView
                android:id="@+id/tv_wifi_quality"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:textColor="@color/color_normal"
                android:textSize="@dimen/text_size_content"
                tools:text="aaa" />

            <TextView
                android:id="@+id/tv_wifi_speed"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:textColor="@color/color_normal"
                android:textSize="@dimen/text_size_content"
                tools:text="aaa" />

            <TextView
                android:id="@+id/tv_wifi_hz"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:textColor="@color/color_normal"
                android:textSize="@dimen/text_size_content"
                tools:text="aaa" />

            <TextView
                android:id="@+id/tv_device_shindo"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:textColor="@color/color_normal"
                android:textSize="@dimen/text_size_content"
                tools:text="aaa" />

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:paddingStart="@dimen/normal_padding"
                android:paddingEnd="@dimen/normal_padding"
                android:scaleType="fitXY"
                android:src="@drawable/ico_double_arrow" />

        </LinearLayout>

        <View
            android:layout_width="@dimen/divider_height"
            android:layout_height="match_parent"
            android:background="@color/color_golden" />

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:orientation="vertical">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:src="@drawable/ico_router" />

            <TextView
                android:id="@+id/tv_router_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:textColor="@color/color_normal"
                android:textSize="@dimen/text_size_content"
                tools:text="aaa" />

            <TextView
                android:id="@+id/tv_router_ip"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:textColor="@color/color_normal"
                android:textSize="@dimen/text_size_content"
                tools:text="aaa" />

            <TextView
                android:id="@+id/tv_router_mac"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:textColor="@color/color_normal"
                android:textSize="@dimen/text_size_content"
                tools:text="aaa" />
        </LinearLayout>
    </LinearLayout>

    <TextView
        android:id="@+id/tv_dns_mask"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:gravity="center"
        android:textColor="@color/color_normal"
        android:textSize="@dimen/text_size_title"
        tools:text="DNS:192.168.1.1 MASK:255.255.255.0" />

    <TextView
        android:id="@+id/tv_local_net_device"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="4dp"
        android:background="@drawable/bg_radius"
        android:gravity="center"
        android:padding="5dp"
        android:text="@string/local_net_device"
        android:textColor="@color/color_normal"
        android:textSize="@dimen/text_size_title"
        android:textStyle="bold" />
</LinearLayout>